<div class="barcode-main">
<div class="intro"> 
    <h1>Barcode Generator</h1>
    <p>
      A barcode generator is an application that creates a barcode image for a
      specific text or upto 100 values in a CSV file. Barcodes are used in retail, inventory
      management, and other industries to quickly and accurately identify items
      and track them through various stages of production, distribution, and
      sales.
    </p>
    <p>
      Here, barcode can be generated for a given text or list of barcodes can be generated for an uploaded CSV file. 
      The generated barcode/s can be either downloded to the device or can be shared across other users.
    </p>
</div>
  <div class="radio-btns">
    <mat-radio-group aria-label="Select an option" [(ngModel)]="isText" (change)="resetForm()">
      <mat-radio-button value="text" [checked]="true"
        >Write text</mat-radio-button
      >
      <mat-radio-button value="csv"
        >Load text using a CSV file</mat-radio-button
      >
    </mat-radio-group>
  </div>

  <div class="example-form">
    <mat-form-field *ngIf="isText === 'text'" class="example-full-width">
      <mat-label>Generate Barcode with a simple text</mat-label>
      <input
        type="text"
        [(ngModel)]="textVal"
        matInput
        placeholder="Enter the text for which you want to generate barcode"
      />
    </mat-form-field>
    <div *ngIf="isText === 'csv'" class="example-full-width-2">
      <label class="label1" for="csvFile">Generate Barcodes by uploading a CSV file 
        <mat-icon matTooltip="Limit is 100 values. Generates barcodes for first 100 values">info</mat-icon></label>

      <input type="file" (change)="onFileSelected($event)" accept=".csv" />
      <div *ngIf="fileName">Selected file: {{ fileName }}</div>
    </div>
    <button
      mat-raised-button
      color="primary"
      class="barcode-btn"
      (click)="generateBar()"
      type="submit"
    >
      Generate
    </button>

  </div>
  <div class="link-here">
    <p>Try decoding the genrated barcodes <a routerLink="/barcode-decode">here</a>.</p>
  </div>
  <app-imagebox
    class="barcode-img"
    [imgs]="img_bars"
    [inp_text]="textVal"
    [inp_type]="isText"
    (dbClick)="handledbClick()"
    class="img-box"
  ></app-imagebox>
</div>
