.barcode-main{
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: top;
    flex-wrap: wrap;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    display: block;
    height: fit-content;
  }
  
  .example-full-width {
    width: 100%;
  }


.barcode-img{
    display: block;
    width: 100%;
    margin: 5%;
}

.barcode-btn{
    display: flex;
    margin: 4px auto;
}

.radio-btns{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.example-full-width-2{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap;
  label{
    display: flex;
    width: 100%;
    justify-content: center;
  }
  input{
    margin: 8px auto;
  }
}

.img-box{
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.intro{
  margin: 12px;
}

.label1 .mat-icon{
  font-size: 16px;
  padding: 0 4px;
  cursor: pointer;
}


.link-here p a{
  text-decoration: underline;
  color: #3f51b5;
  cursor: pointer;
}

.link-here{
  display: flex;
  width: 100%;
  justify-content: end;
  padding: 12px;
  transition: 0.15s all ease-in-out;
}

.link-here p{
  margin-bottom: 0;
  padding: 12px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

