.barcode-img{
    display: inline-block;
    padding: 0 0 10px 0;
    background: linear-gradient(rgb(255, 255, 255), #3f51b5);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    margin: 3%;
    cursor: pointer;
    transition: 0.15s all ease-in-out
}

.barcode-img img{
    // border: 5px dotted #ff0057;
    border: 2px dashed #3f51b5;
    width: 300px;
    height: 300px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.btns{
    display: flex;
    justify-content: space-around;
}

.storeAll{
    display: flex;
    width: 100%;
    justify-content: center;
}

.barcode-img:hover{
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}